{
    "cSpell.words": [
        "ainvoke",
        "dotenv",
        "duckduckgo",
        "fastmcp",
        "Gautam",
        "langchain",
        "mcpserver",
        "pycache",
        "streamable",
        "Sukhani",
        "TAVILY",
        "venv"
    ]
}